# ----- General ---------------------------------------------------------------

set -g default-terminal "xterm-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on


# ----- Key bindings ----------------------------------------------------------

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# split current window
bind | split-window -h
bind - split-window -v

# swap panes
bind > swap-pane -D  # swap current pane with the next one
bind < swap-pane -U  # swap current pane with the previous one

# swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# status bar theme
  #S - session name 
  #H - host 
  #I - window index 
  #W - window title 
  #F - window flag
set -g status-bg 'colour235'
set -g status-left '#[fg=colour154,bold] S:#S '
set -g status-right '#[fg=colour121] %I:%M %h %d #[fg=colour74,bold] #(whoami)'
setw -g window-status-format '#[fg=colour235]#[fg=colour222] #I: #W'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,bold]#[fg=colour222,bg=colour238,bold] #I: #W #[fg=colour238,bg=colour235]'

